{
    "name": "HM-GymManagement",
    "short_name": "MyGym",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#081B1D",
    "theme_color": "#44A1A0",
    "description": "Gym Management Cloud Portal",
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
